index=1
fullname=Lê Hoàng Hiệp
birthday=07/02/1998 (23 tuổi)
role=Back-end Java Developer (Junior)
experience=1 year
avatar=img/wallpaperflare.com_wallpaper.jpg
cv=cv/hieplh/hieplh_cv.pdf

index=2
fullname=Đoàn Phú Thịnh
birthday=15/08/1998 (23 tuổi)
role=Front-end Developer (Fresher)
experience=0 year
avatar=img/448798.jpg
cv=